<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trafalgar</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a class="header_logo" href="./index.html">
          <img src="./images/logo.svg" alt="logo" />
        </a>
        <div class="menu">
          <ul class="menu_list">
            <li class="list_item active"><a href="./index.html">Home</a></li>
            <li class="list_item"><a href="doctor">Find a doctor</a></li>
            <li class="list_item"><a href="/apps">Apps</a></li>
            <li class="list_item"><a href="/testmonials">Testimonials</a></li>
            <li class="list_item"><a href="/about"> About us</a></li>
          </ul>
        </div>
      </div>
      <div class="intro">
        <div class="intro__left">
          <h1 class="title">Virtual health for you</h1>
          <p class="text">
            Trafalgar provides progressive and affordable healthcare accessible
            an mobile and online for everyone
          </p>
          <a href="#" class="button">Consult today</a>
        </div>
        <img
          src="./images/illustration.svg"
          width="693"
          height="598"
          alt="illustration"
        />
      </div>
      <div class="services">
        <div class="services_top">
          <h2 class="service_title">Our services</h2>
          <hr class="service_line" />
          <p class="service__text">
            We provide to you the best choiches for you. Adjust it to your
            health needs and make sure your undergo treatment with our highly
            qualified doctors you can consult with us which type of service is
            suitable for your health
          </p>
          <br /><br />
        </div>
        <div class="services_boxes">
          <ul class="services_list">
            <li class="service_item">
              <img src="./images/lupa.svg" alt="search doctor" />
              <h2 class="service_title">
                <a href="/search">Search doctor</a>
              </h2>
              <p class="service_text">
                Choose your doctor from thousands of specialist, general, and
                trusted hospitals
              </p>
            </li>
            <li class="service_item">
              <img src="./images/pharmacy.svg" alt="Online pharmacy" />
              <h2 class="service_title">
                <a href="/pharmacy">Online pharmacy</a>
              </h2>
              <p class="service_text">
                Buy your medicines with our mobile application with a simple
                delivery system
              </p>
            </li>
            <li class="service_item">
              <img src="./images/consultation.svg" alt="consultation" />
              <h2 class="service_title">
                <a href="/consultation">Consultation</a>
              </h2>
              <p class="service_text">
                Free consultation with our trusted doctors and get the best
                recomendations
              </p>
            </li>

            <li class="service_item">
              <img src="./images/info.svg" alt="details info" />
              <h2 class="servicce_title">
                <a href="/info">Details info</a>
              </h2>
              <p class="service_text">
                Free consultation with our trusted doctors and get the best
                recomendations
              </p>
            </li>
            <li class="service_item">
              <img src="./images/care.svg" alt="care" />
              <h2 class="service_title">
                <a href="/care">Emergency care</a>
              </h2>
              <p class="service_text">
                You can get 24/7 urgent care for yourself or your children and
                your lovely family
              </p>
            </li>
            <li class="service_item">
              <img src="./images/tracking.svg" alt="tracking" />
              <h2 class="service_title">
                <a href="/tracking">Tracking</a>
              </h2>
              <p class="service_text">
                Track and save your medical history and health data
              </p>
            </li>
          </ul>
        </div>
        <a href="/more" class="btn">Learn more</a>
        <br /><br /><br /><br />
      </div>
      <div class="down_side">
        <img
          src="./images/ilustration.svg"
          alt="illustration"
          class="down_img"
        />
        <div class="down_right">
          <h2 class="down_title">
            Leading healthcare <br />
            providers
          </h2>
          <hr class="down_line" />
          <p class="down_text">
            Trafalgar provides progressive, and affordable healthcare,
            accessible on mobile and online for everyone. To us, it’s not just
            work. We take pride in the solutions we deliver
          </p>
          <a href="/more" class="d_btn">Learn more</a>
        </div>
      </div>
      <div class="footer">
        <div class="f_main">
          <h2 class="down_title">
            Download our <br />
            mobile apps
          </h2>
          <hr class="down_line" />
          <p class="down_text">
            Our dedicated patient engagement app and web portal allow you to
            access information instantaneously (no tedeous form, long calls, or
            administrative hassle) and securely
          </p>
          <a href="/download" class="f_btn">Download</a>
        </div>
        <img
          src="./images/illustratioon.svg"
          alt="illustration"
          class="f_img"
        />
      </div>
      <div class="last">
        <h6 class="last_title">What our costumers are saying</h6>
        <hr class="last_line" />
        <div class="last_info">
          <div class="last_left">
            <img src="./images/human.svg" alt="human" class="last_img" />
            <div class="last_h_info">
              <h6 class="p_name">Edward Newgate</h6>
              <p class="p_position">Founder Circle</p>
            </div>
          </div>
          <div class="last_right">
            <p class="p_comment">
              “Our dedicated patient engagement app and web portal allow you to
              access information instantaneously (no tedeous form, long calls,
              or administrative hassle) and securely”
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
